<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nesti Recipes</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="titleFridge">J'ai dans mon frigo...</div>

    <section>

        <div class="cardcontainer list">

            <ul class="cardlist">
                <li class="card current"><img src="images/almond_powder.jpg" alt="">
                <li class="card"><img src="images/apple.jpg" alt=""></li>
                <li class="card"><img src="images/bananas.jpg" alt=""></li>
                <li class="card"><img src="images/berries.jpg" alt=""></li>
                <li class="card"><img src="images/butter.jpg" alt=""></li>
                <li class="card"><img src="images/carrots.jpg" alt=""></li>
                <li class="card"><img src="images/cherry.jpg" alt=""></li>
                <li class="card"><img src="images/chocolate.jpg" alt=""></li>
                <li class="card"><img src="images/coffee.jpg" alt=""></li>
                <li class="card"><img src="images/cream.jpg" alt=""></li>
                <li class="card"><img src="images/dough.jpg" alt=""></li>
                <li class="card"><img src="images/eggs.jpg" alt=""></li>
                <li class="card"><img src="images/flour.jpg" alt=""></li>
                <li class="card"><img src="images/lemon.jpg" alt=""></li>
                <li class="card"><img src="images/milk.jpg" alt=""></li>
                <li class="card"><img src="images/pear.jpg" alt=""></li>
                <li class="card"><img src="images/pistachio.jpg" alt=""></li>
                <li class="card"><img src="images/strawberries.jpg" alt=""></li>
                <li class="card"><img src="images/sugar.jpg" alt=""></li>
                <li class="card"><img src="images/vanilla.jpg" alt=""></li>
            </ul>

            <button class="but-nope">X</button>
            <button class="but-yay">✔</button>

            <p>Choose your Ingredients !</p>

            <span id="counter"></span>

        </div>

        <ul class="cardlist" id="results"> </ul>

    </section>

    <script src="js/nesti.js"></script>

</body>

</html>